<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

<script>
    var arr = [
    {
        "name": "Hugsntugs Full Sleeves Floral Print Top - Red",
        "price": "561.70",
        "image": "https://cdn.fcglcdn.com/brainbees/images/products/438x531/10555649a.webp",
        "image1": "https://cdn.fcglcdn.com/brainbees/images/products/zoom/10555649b.jpg",
        "image2": "https://cdn.fcglcdn.com/brainbees/images/products/438x531/10555649c.webp",
        "image3": "https://cdn.fcglcdn.com/brainbees/images/products/438x531/10555649d.webp",
    },
    {
        "name": "Hugsntugs Full Sleeves Polka Dots Print Top - Brown",
        "price": "561.70 ",
        "image": "https://cdn.fcglcdn.com/brainbees/images/products/438x531/10555660a.webp",
        "image1": "https://cdn.fcglcdn.com/brainbees/images/products/438x531/10555660c.webp",
        "image2": "https://cdn.fcglcdn.com/brainbees/images/products/zoom/10555660d.jpg",
        "image3": "",
    },
    {
        "name": "Babyhug Full Sleeves Top Butterfly Embroidered - Red",
        "price": "473.21 ",
        "image": "https://cdn.fcglcdn.com/brainbees/images/products/438x531/9714146a.webp",
        "image1": "https://cdn.fcglcdn.com/brainbees/images/products/438x531/9714146b.webp",
        "image2": "https://cdn.fcglcdn.com/brainbees/images/products/438x531/9714146c.webp",
        "image3": "https://cdn.fcglcdn.com/brainbees/images/products/438x531/9714146d.webp",
    },
    {
        "name": "Babyhug Half Sleeves T-Shirt Elephant Print - Maroon",
        "price": "275.71",
        "image": "https://cdn.fcglcdn.com/brainbees/images/products/438x531/9860829a.webp",
        "image1": "https://cdn.fcglcdn.com/brainbees/images/products/438x531/9860829b.webp",
        "image2": "https://cdn.fcglcdn.com/brainbees/images/products/438x531/9860829c.webp",
        "image3": "https://cdn.fcglcdn.com/brainbees/images/products/438x531/9860829d.webp",
    },
    {
        "name": "Tiny Girl Flower Printed Short Sleeves Top - Orange",
        "price": "460 ",
        "image": "https://cdn.fcglcdn.com/brainbees/images/products/438x531/9227264a.webp",
        "image1": "https://cdn.fcglcdn.com/brainbees/images/products/438x531/9227264b.webp",
        "image2": "https://cdn.fcglcdn.com/brainbees/images/products/zoom/9227264c.jpg",
        "image3": "https://cdn.fcglcdn.com/brainbees/images/products/438x531/9227264d.webp",
    },
    {
        "name": "Babyhug Full Sleeves Tee with Graphic Birds Print & Bow Detailing - Navy",
        "price": "299.41 ",
        "image": "https://cdn.fcglcdn.com/brainbees/images/products/438x531/9849303a.webp",
        "image1": "https://cdn.fcglcdn.com/brainbees/images/products/438x531/9849303b.webp",
        "image2": "https://cdn.fcglcdn.com/brainbees/images/products/438x531/9849303c.webp",
        "image3": "https://cdn.fcglcdn.com/brainbees/images/products/438x531/9849303d.webp",
    },
    {
        "name": "Babyhug Winter Wear Full Sleeves Tie Dye Top - Pink White",
        "price": "378.41",
        "image": "https://cdn.fcglcdn.com/brainbees/images/products/438x531/9597033a.webp",
        "image1": "https://cdn.fcglcdn.com/brainbees/images/products/438x531/9597033b.webp",
        "image2": "https://cdn.fcglcdn.com/brainbees/images/products/438x531/9597033c.webp",
        "image3": "",
    },
    {
        "name": "Cherry Crumble By Nitt Hyman Full Sleeves Bow Detailed Top - Peach",
        "price": "989.45 ",
        "image": "https://cdn.fcglcdn.com/brainbees/images/products/438x531/9146183a.webp",
        "image1": "https://cdn.fcglcdn.com/brainbees/images/products/438x531/9146183b.webp",
        "image2": "https://cdn.fcglcdn.com/brainbees/images/products/438x531/9146183c.webp",
        "image3": "https://cdn.fcglcdn.com/brainbees/images/products/438x531/9146183d.webp",
    },
    {
        "name": "Nauti Nati Half Sleeves Striped Kaftan Top - Pink & Blue",
        "price": " 599.50",
        "image": "https://cdn.fcglcdn.com/brainbees/images/products/438x531/3773070a.webp",
        "image1": "https://cdn.fcglcdn.com/brainbees/images/products/438x531/3773070b.webp",
        "image2": "https://cdn.fcglcdn.com/brainbees/images/products/438x531/3773070c.webp",
        "image3": "https://cdn.fcglcdn.com/brainbees/images/products/438x531/3773070d.webp",
    },
    {
        "name": "Kiddopanti Butterfly Sleeves Printed Casual Wear Top For Girls - Light Brown",
        "price": "495.38 ",
        "image": "https://cdn.fcglcdn.com/brainbees/images/products/438x531/10478276a.webp",
        "image1": "https://cdn.fcglcdn.com/brainbees/images/products/438x531/10478276b.webp",
        "image2": "https://cdn.fcglcdn.com/brainbees/images/products/438x531/10478276c.webp",
        "image3": "",
    },
]

localStorage.setItem("productListt",JSON.stringify(arr))
</script>